# Thumbsup

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/funnyhourse/thumbsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/funnyhourse/thumbsup/: MainActivity.kt
app/src/main/java/ru/funnyhourse/thumbsup/ui/fragments/: BaseFragment.kt  ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/ru/funnyhourse/thumbsup/ui/objects/: AppDrawer.kt
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/funnyhourse/thumbsup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
